# ASP.NET_CA_Project

./: ASP.NET_CA_Project.sln  README.md
ASP.NET_CA_Project/: ASP.NET_CA_Project.csproj  Program.cs  appsettings.json
ASP.NET_CA_Project/Controllers/: BaseController.cs  CartController.cs  DebugController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  MyPurchasesController.cs  PayController.cs
ASP.NET_CA_Project/Database/: DBHelper.cs  ShopDBContext.cs
ASP.NET_CA_Project/Database/MockData/: MockProducts.json  MockUser.json
ASP.NET_CA_Project/Middleware/: PurchasedOrderCheck.cs
ASP.NET_CA_Project/Middlewares/: SessionTracker.cs
ASP.NET_CA_Project/Models/: ChangeCountData.cs  ErrorViewModel.cs  Item.cs  Order.cs  PurchasedOrder.cs  Session.cs  User.cs
ASP.NET_CA_Project/Properties/: launchSettings.json
ASP.NET_CA_Project/Views/: _ViewImports.cshtml
ASP.NET_CA_Project/Views/Cart/: Index.cshtml  test.cs
ASP.NET_CA_Project/Views/Gallery/: Index.cshtml
ASP.NET_CA_Project/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET_CA_Project/Views/Login/: Index.cshtml
ASP.NET_CA_Project/Views/MyPurchases/: Index.cshtml
ASP.NET_CA_Project/Views/Pay/: Index.cshtml
ASP.NET_CA_Project/Views/Shared/: _Layout.cshtml  _item_card.cshtml  _item_card.cshtml.orig
ASP.NET_CA_Project/wwwroot/css/: bootswatchTheme.css  site.css
ASP.NET_CA_Project/wwwroot/js/: cartnumberinput.js  site.js
